name: automated-release-tasks
on:
  workflow_dispatch:

jobs:
  create-v5-release-branch:
    runs-on: macos-latest
    needs: verify-should-run
    steps:
      - name: Create release branch
        uses: ./.github/workflows/create-release-branch.yml
        secrets: inherit
        with:
          release-type: minor