name: production-heartbeat
on:
  workflow_dispatch: # As per documentation, the colon is necessary even though no config is required.

jobs:
  production-heartbeat:
    runs-on: macos-latest
    steps:
      - name: Invoke v4 workflow
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.SVC_CLI_BOT_GITHUB_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'production-heartbeat.yml',
              ref: 'dev-4'
            });
