name: update-alpha-rc-to-alpha
on:
  workflow_call:

jobs:
  verify-should-run:
    runs-on: ubuntu-latest
    steps:
      - run: |
          [[ ${{ secrets.ALLOW_MANUAL_PROMOTION }} == true ]] && exit 0 || exit 1
  do-update:
    needs: verify-should-run
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
      - run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
          npm dist-tag add @salesforce/plugin-code-analyzer@latest-alpha-rc latest-alpha
